spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=husniddin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.auto-commit=false
jwt.secret=A#@fdwsfljl@#$sljf89uholuhkjshrthg87sdfghdfrhfdghdfghdfhdfhdfg6f8sd5f0
jwt.jwtExpirationInMs=86400000
jwt.jwtExpirationInMsRememberMe=604800000

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=users-service
