spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=postgres
spring.datasource.password=husniddin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.auto-commit=false

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=tasks-service
spring.main.web-application-type=reactive